<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>MainApp</title>
    <script type="text/javascript" language="javascript" src="sisintegracao/sisintegracao.nocache.js"></script>
    <style type="text/css">
    /* make sidebar nav vertical */ 
    .nav-bar-topo{
    	margin-bottom: 0px !important;
    }
    .nav-bar-lateral{
    	padding-left: 0px !important;
    }
    .container-geral {
    	padding-left: 0px !important;
    }
    
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  } 
}
    </style>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
  </body>
</html>