# sisintegracao

./: .gitignore  README.md  newfileondevelopp  segundo_arquivo
agritap-web/: pom.xml  trwawe.txt  variaveis.md
agritap-web/sisintegracao/: sisintegracao.nocache.js
agritap-web/sisintegracao/css/: sb-admin-2.css
agritap-web/src/main/java/com/agritap/sisintegracao/: JPAExchemaExport.java  SisIntegracao.gwt.xml
agritap-web/src/main/java/com/agritap/sisintegracao/client/: AppController.java  ClientFactoryImpl.java  ClientResource.java  ClientUtil.java  MainApp.java  Resources.gwt.xml  Sample.java  Sample.ui.xml  SisIntegracaoClientBundle.java  ValidacaoException.java  ViewEnum.java
agritap-web/src/main/java/com/agritap/sisintegracao/client/model/: Animal.java  AssistenteTecnico.java  Barracao.java  BarracaoAlojamento.java  Fase.java  Granjeiro.java  Integradora.java  Lote.java  Modulo.java  OrigemAlojamento.java  Produtor.java  SexoLote.java  Silo.java  Usuario.java
agritap-web/src/main/java/com/agritap/sisintegracao/client/proxy/: ProdutorProxy.java
agritap-web/src/main/java/com/agritap/sisintegracao/client/request/: Callback.java  EntityFactory.java  ExceptionalRequestBuilder.java  MediaTypes.java  ProdutorClient.java  ProdutorI.java  RESTClient.java  RestCallback.java  StringUtils.java
agritap-web/src/main/java/com/agritap/sisintegracao/client/request/beans/: ErrosI.java  ListAdapterI.java  ModulosI.java  ModulosIAdapter.java  PedidosI.java  PedidosIAdapter.java  PessoaI.java  PessoaIAdapter.java  ProdutorI.java  ProdutorIAdapter.java  RecebimentoI.java  RecebimentoIAdapter.java  TabelaRacaoI.java  TabelaRacaoIAdapter.java  TecnicoI.java  TecnicoIAdapter.java  TipoRacaoI.java  TipoRacaoIAdapter.java  UsuarioI.java
agritap-web/src/main/java/com/agritap/sisintegracao/client/request/clients/: LoteClient.java  ModulosClient.java  OrigemClient.java  PedidosClient.java  PessoaClient.java  ProdutorClient.java  RacoesClient.java  RecebimentosClient.java  TecnicoClient.java  TipoRacaoClient.java
agritap-web/src/main/java/com/agritap/sisintegracao/client/requestfactory/: ProdutorRequest.java  SisIntegracaoRequestFactory.java
agritap-web/src/main/java/com/agritap/sisintegracao/client/resource/css/: sb-admin-2.css
agritap-web/src/main/java/com/agritap/sisintegracao/client/ui/: ClientFactory.java  LoginWindow.java  LoginWindow.ui.xml  MainWindow.java  MainWindow.ui.xml  SideBarMenu.java  SideBarMenu.ui.xml  StateHistory.java  ViewFactory.java
agritap-web/src/main/java/com/agritap/sisintegracao/client/ui/component/: BigDecimalBox.java  BigDecimalParser.java  BigDecimalRenderer.java  DecimalValidator.java  IntegerValidator.java  ListBox.java
agritap-web/src/main/java/com/agritap/sisintegracao/client/ui/configuracao/: ConfiguracaoLote.java  ConfiguracaoLote.ui.xml  ControleMortalidade.java  ControleMortalidade.ui.xml  LoteView.java  LoteView.ui.xml  LoteViewVO.java  LotesView.java  LotesView.ui.xml  ModuloView.java  ModuloView.ui.xml  ModulosView.java  ModulosView.ui.xml  PedidosView.java  PedidosView.ui.xml  PessoasView.java  PessoasView.ui.xml  Produtores.java  Produtores.ui.xml  ProdutoresView.java  ProdutoresView.ui.xml  RecebimentoView.java  RecebimentoView.ui.xml  ReposicaoLote.java  ReposicaoLote.ui.xml  TabelaRacaoView.java  TabelaRacaoView.ui.xml  TabelasRacaoView.java  TabelasRacaoView.ui.xml  TecnicosView.java  TecnicosView.ui.xml  TipoRacaoView.java  TipoRacaoView.ui.xml  VacinacaoAnimais.java  VacinacaoAnimais.ui.xml
agritap-web/src/main/java/com/agritap/sisintegracao/client/vo/: ErrosTO.java  ErrosValidacao.java  ListAdapter.java  LoteVO.java  UsuarioTO.java
agritap-web/src/main/java/com/agritap/sisintegracao/model/: Animal.java  Anomalia.java  AssistenteTecnico.java  Barracao.java  BarracaoAlojamento.java  DadosEncerramentoLote.java  Fase.java  Granjeiro.java  Integradora.java  Lote.java  LoteAnomalia.java  Modulo.java  Origem.java  OrigemAlojamento.java  Pedido.java  Pessoa.java  Produtor.java  Recebimento.java  Rotulavel.java  SexoLote.java  Silo.java  TabelaRacao.java  TabelaRacaoItem.java  Tecnico.java  TipoAnimal.java  TipoOrigem.java  TipoRacao.java  Usuario.java  UsuarioProdutor.java
agritap-web/src/main/java/com/agritap/sisintegracao/server/: GenericDAO.java  ServerUtil.java
agritap-web/src/main/java/com/agritap/sisintegracao/server/config/: InjectorHelper.java  SisIntegracaoGuiceConfig.java  SisIntegracaoServletConfig.java
agritap-web/src/main/java/com/agritap/sisintegracao/server/model/: Animal.java  AssistenteTecnico.java  Barracao.java  BarracaoAlojamento.java  Fase.java  Granjeiro.java  Integradora.java  Lote.java  Modulo.java  OrigemAlojamento.java  Produtor.java  SexoLote.java  Silo.java  TipoRacao.java  Usuario.java
agritap-web/src/main/java/com/agritap/sisintegracao/server/requestfactory/: GenericLocator.java  ProdutorRequestService.java  RequestFactoryServiceLocator.java
agritap-web/src/main/java/com/agritap/sisintegracao/server/rest/: AuthRestServiceImpl.java  BigDecimalSerializer.java  CustomJsonObjectFilter.java  CustomMapperProvider.java  LoteServiceImpl.java  ModulosServiceImpl.java  OrigemServiceImpl.java  PedidoServiceImpl.java  PessoaServiceImpl.java  ProdutorServiceImpl.java  RacoesServiceImpl.java  RecebimentoServiceImpl.java  SqlDateSerializer.java  TecnicoServiceImpl.java  TipoRacaoServiceImpl.java  ValidationExceptionMapper.java
agritap-web/src/main/java/com/agritap/sisintegracao/server/to/: ErrosTO.java  ListAdapter.java  Produtores.java  UsuarioTO.java
agritap-web/src/test/java/com/agritap/sisintegracao/server/: ServerUtilTest.java  TestValidacaoDatas.java
agritap-web/war/: .gitignore  MainApp.html
agritap-web/war/WEB-INF/: web.xml
agritap-web/war/com.agritap.sisintegracao.SisIntegracao/: com.agritap.sisintegracao.SisIntegracao.nocache.js
documentos/: ProjetoEstagio.MD  novo.txt
